# rest-assured-bdd-users

./: .project  README.md  pom.xml
src/test/java/com/automation/api/endpoints/: UserEndpoints.java
src/test/java/com/automation/config/: ConfigManager.java  FrameworkConfig.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/models/: User.java  UserListResponse.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepDefinitions/: UserDefinitions.java
src/test/java/com/automation/utils/: CustomCucumberListener.java  RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java  ScenarioContext.java  SchemaValidator.java  TestDataFactory.java
src/test/resources/: log4j2.xml
src/test/resources/features/: update_user.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
